# MyTopNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytopnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytopnews/adapter/: ItemRecyclerViewAdapter.kt  JokesRecyclerViewAdapter.kt  NewsTypeFragmentPagesAdapter.kt
app/src/main/java/com/example/mytopnews/model/data/: Beans.kt  JokesDataSource.kt  JokesDataSourceFactory.kt  Listing.kt  NetworkState.kt  NewsDao.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  nCoVDataBean.kt
app/src/main/java/com/example/mytopnews/model/data/repository/: JokesRepository.kt  NewsRepository.kt
app/src/main/java/com/example/mytopnews/model/remote/: HttpClient.kt  PaoService.kt  RemoteUtilData.kt
app/src/main/java/com/example/mytopnews/util/: Constants.kt  ImageLoadr.kt  ToastUtils.kt
app/src/main/java/com/example/mytopnews/view/activity/: NewsActivity.kt  StartActivity.kt  WebActivity.kt  WebBaseActivity.kt
app/src/main/java/com/example/mytopnews/view/fragment/: JokeFragment.kt  MineFragment.kt  NewsFragment.kt  NewsTypeBaseFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/mytopnews/view/fragment/newstypefragment/: TopFragment.kt
app/src/main/java/com/example/mytopnews/viewmodel/: JokeViewModel.kt  MainViewModel.kt  MineViewModel.kt  NewsListViewModel.kt  NewsViewModel.kt  TopFragmentViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_placeholder.xml  bottom_navigation_selector.xml  btn_bg_normal.xml  btn_bg_pressed.xml  ic_close.xml
app/src/main/res/layout/: activity_news.xml  activity_start.xml  activity_web.xml  container.xml  error_page.xml  fragment_mine.xml  fragment_news.xml  fragment_type_base.xml  joke_item.xml  news_item.xml  news_item_3image.xml  toolbar.xml  web_error_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mytopnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
