<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/news"
        android:title="新闻"
        android:id="@+id/navigation_news"/>
    <item
        android:icon="@mipmap/weather"
        android:title="天气"
        android:id="@+id/navigation_weather"/>
    <item
        android:icon="@mipmap/joke"
        android:title="笑话"
        android:id="@+id/navigation_joke"/>
    <item
        android:icon="@mipmap/mine"
        android:title="我的"
        android:id="@+id/navigation_mine"/>

</menu>
